<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>deskster2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <article style="background-image: url(&quot;assets/img/mask-group-7@3x.png&quot;);background-repeat: no-repeat;background-size: cover;">
        <nav class="navbar navbar-light navbar-expand-md shadow-none" style="border: none !important;">
            <div class="container-fluid"><a class="navbar-brand" href="#"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav" style="margin-left: 25%;">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#"></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item active" role="presentation" style="color: green;"><a class="nav-link" href="#" style="color: rgb(124,247,121);">Services</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="assets/img/logo.png"></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Directory</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#"></a></li>
                    </ul><button class="btn btn-primary" type="button" style="color: rgb(86,92,94);background-color: rgba(132,141,150,0);border-color: grey;border-radius: 10px;">Estimate Project</button></div>
            </div>
        </nav>
        <div style="background-repeat: no-repeat;">
            <h3 class="text-center" style="padding-top: 100px;color: #3939f8;">ABOUT&nbsp;<br>DESKTER</h3><small class="form-text text-center text-muted" style="padding-top: 30px;padding-bottom: 80px;">At Deskter we aim to be a catalyst to our clients<br>by giving the the required inrastructure to<br>grow and manueveur in their fields</small></div>
    </article>
    <article>
        <div style="background-image: url(&quot;assets/img/group-6502@3x.png&quot;);">
            <h3 class="text-left" style="padding: 5px;padding-top: 10px;height: 30px;font-size: 20px;width: 100%;">About the company</h3>
            <h3 class="text-left" style="padding: 5px;height: 30px;font-size: 20px;padding-top: 20px;width: 100%;color: #19d19b;">Building software for world changes</h3><small class="form-text text-left text-muted" style="padding-top: 30px;padding-bottom: 400px;">&nbsp;Deskter build digital products that let people do things differently<br>Share your challenge with our team, and we will work with you to deliver &nbsp;a revolutionary digital product<br><br></small></div>
    </article>
    <article style="background-image: url(&quot;assets/img/group-7494-1.png&quot;);background-repeat: no-repeat;background-size: cover;">
        <div>
            <h3 class="text-right" style="padding: 5px;padding-top: 10px;height: 30px;font-size: 20px;width: 100%;">Our Values&nbsp;</h3>
            <h3 class="text-right" style="padding: 5px;font-size: 20px;padding-top: 20px;width: 100%;color: #19d19b;">Our values shape the way we work with our clients <br> Delivering outstanding user experience supported <br>by cutting-edge technologies</h3><small class="form-text text-right text-muted" style="padding-top: 30px;padding-bottom: 400px;">&nbsp;Deskter build digital products that let people do things differently<br>Share your challenge with our team, and we will work with you to deliver &nbsp;a revolutionary digital product<br><br></small></div>
    </article>
    <article>
        <div>
            <h3 class="text-left" style="padding: 5px;padding-top: 10px;height: 30px;font-size: 20px;width: 100%;">Our Process</h3>
            <h3 class="text-left" style="padding: 5px;font-size: 20px;padding-top: 20px;width: 100%;color: #19d19b;">Shaping a vision, Delivering software&nbsp;<br>Creating World Class Experiences<br></h3><small class="form-text text-left text-muted" style="padding-top: 30px;padding-bottom: 20px;">Colaborating with Deskter has had a lasting impact on our ability to be <br> innovative and executive at a pace. The team there have a strong focus <br> on not just doing what you just ask for.<br></small>
            <img
                src="assets/img/deskter-illustration-process@3x-1.png" style="width: 90%;padding: 0px;padding-bottom: 5px;margin-left: 5%;">
                <h1 class="text-center d-inline-flex" style="color: rgb(111,112,68);opacity: 0.30;width: 80%;margin-left: 20%;font-size: 152px;opacity: 0.20;font-weight: 500;font-style: normal;letter-spacing: normal;font-stretch: expanded;text-align: right;padding: 0px;">deskter</h1>
        </div>
    </article>
    <footer style="padding-top: 30px;"><img src="assets/img/footer_img.png" style="width: 100%;"></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>