<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>deskster2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="color: rgb(22,64,106);">
    
    <article style="background-image: url(&quot;assets/img/mask-group-7@3x.png&quot;);background-repeat: no-repeat;background-size: cover;">
       <nav class="navbar navbar-light navbar-expand-md shadow-none" style="border: none !important;">
        <div class="container-fluid"><a class="navbar-brand" href="#"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav" style="margin-left: 25%;">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#"></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item active" role="presentation" style="color: green;"><a class="nav-link" href="#" >Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="assets/img/logo.png"></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Directory</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"></a></li>
                </ul><button class="btn btn-primary" type="button" style="color: rgb(86,92,94);background-color: rgba(132,141,150,0);border-color: grey;border-radius: 10px; color: rgb(124,247,121);">Estimate Project</button></div>
        </div>
    </nav>



        <div>
            <h3 class="text-center" style="padding-top: 100px;">ESTIMATE&nbsp;<br>PROJECT</h3><small class="form-text text-center text-muted" style="padding-top: 30px;padding-bottom: 80px;color: rgb(5,58,106);">Looking out to build an appliation Fill out the simple forms <br>and Our team will get back to you <br>within 7 days</small></div>

            <img
            class="deviceimg">
            <div class="border rounded-circle shadow-lg float-right" style="/*background-color: #19d19b;*/width: 50px;height: 38.5px;z-index: 30px;"><img src="assets/img/noun-chat-icon-423449@3x.png" style="height: 50px;object-fit: contain;background-color: #19d19b;border-radius: 50%;width: 50px;padding: 8px;"></div>
            <h1>&nbsp; &nbsp;</h1>
            <h1>&nbsp; &nbsp;&nbsp;</h1>
    </article>
    <div class="shadow-none features-boxed">
        <div class="container" data-aos="zoom-in" data-aos-duration="3000" style="color: rgb(19,59,98);">
            <div class="intro">
                <h5 class="text-center"><br><strong>What Business development&nbsp;</strong><br><strong>assistance &nbsp;do you need?</strong><br></h5>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="shadow-sm box devicediv"><input class="d-inline-flex float-right" type="checkbox"><img src="assets/img/analysis-1@3x.png" class="deviceimg">
                        <h3 class="name projeect2img_dscriptipn" style="font-size: 15px !important;">BUSINESS PLAN</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="shadow-sm box devicediv"><input class="d-inline-flex float-right" type="checkbox"><img src="assets/img/company-1@3x.png" class="deviceimg">
                        <h3 class="name projeect2img_dscriptipn">COMPANY PROFILE</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="shadow-sm box devicediv"><input class="d-inline-flex float-right" type="checkbox"><img src="assets/img/layers@3x.png" class="deviceimg">
                        <h3 class="name projeect2img_dscriptipn">PITCH DECKS</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="shadow-sm box devicediv"><input class="d-inline-flex float-right" type="checkbox"><img src="assets/img/xmlid-1362@3x.png" class="deviceimg">
                        <h3 class="name projeect2img_dscriptipn">MARKET RESEARCH</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="shadow-sm box devicediv"><input class="d-inline-flex float-right" type="checkbox"><img src="assets/img/clipboard-1@3x.png" class="deviceimg">
                        <h3 class="name">PROPOSAL</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="shadow-sm box devicediv"><input class="d-inline-flex float-right" type="checkbox"><img src="assets/img/analysis-1@3x.png" class="deviceimg">
                        <h3 class="name projeect2img_dscriptipn">FEASIBILTY STUDY</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="shadow-sm box devicediv"><input class="d-inline-flex float-right" type="checkbox"><img src="assets/img/training-2@3x.png" class="deviceimg">
                        <h3 class="name">TRAINING</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form>
        <h1 class="text-center" style="color: rgb(21,20,20);font-size: 20px;">Feel the form and get an estimate?</h1><small class="form-text text-center text-muted">Need an NDA first? Email us at &nbsp;info@Deskter.co</small>
        <div class="form-row" style="margin-left: 30px;margin-right: 30px;">
            <div class="col" style="margin-left: 20px;">
                <div class="input_div"><label class="input_label">Company Name*</label><input class="form-control halfinput" type="text"></div>
                <div class="input_div"><label class="input_label">Full Name*</label><input class="form-control halfinput" type="text"></div>
            </div>
            <div class="col" style="margin-right: 20px;">
                <div class="input_div"><label class="input_label">Phone Number*</label><input class="form-control halfinput" type="text"></div>
                <div class="input_div"><label class="input_label">Email Address*</label><input class="form-control halfinput" type="text"></div>
            </div>
        </div>
        <div class="input_div" style="margin-left: 45px;margin-right: 45px;"><label class="input_label">Short description of your idea*</label><textarea class="form-control" style="border: none;border-bottom: solid 1px;border-color: #3939f8;"></textarea></div><small class="form-text text-muted" style="margin-left: 45px;margin-right: 45px;">Deskter is committed to processing the above information in order to contact you and and talk about your project. Other information is used for statistical purposes and from time to time , we would like to contact you about our products and services, as well as other content that may be of interest to you . if you consent to contact for this purpose,please note below</small>
        <div
            style="margin-left: 45px;margin-right: 45px;padding: 20px 0px 20px 0px;">
            <div class="form-row" style="margin-left: 15px;">
                <div class="col">
                    <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">I agree to talk about my project with deskter</label></div>
                </div>
                <div class="col">
                    <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">I agree to recieve other communications from Deskter</label></div>
                </div>
            </div>
            </div><button class="btn btn-primary" type="button" style="background-color: rgb(25,209,155);width: 100px;padding: px;margin-left: 45px;">Estimate</button></form>
    <footer style="padding-top: 30px;"><img src="assets/img/footer_img.png" style="width: 100%;"></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>