<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>deskster2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <article style="background-image: url(&quot;assets/img/group-7494-1.png&quot;);background-repeat: no-repeat;background-size: cover;">
        <nav class="navbar navbar-light navbar-expand-md shadow-none" style="border: none !important;">
            <div class="container-fluid"><a class="navbar-brand" href="#"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav" style="margin-left: 25%;">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#"></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item active" role="presentation" style="color: green;"><a class="nav-link" href="#" style="color: rgb(124,247,121);">Services</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="assets/img/logo.png"></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Directory</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#"></a></li>
                    </ul><button class="btn btn-primary" type="button" style="color: rgb(86,92,94);background-color: rgba(132,141,150,0);border-color: grey;border-radius: 10px;">Estimate Project</button></div>
            </div>
        </nav>
        <div style="border: none !important;">
            <h3 class="text-center" style="padding-top: 100px;color: #3939f8;">OUR <br> SERVICES</h3><small class="form-text text-center text-muted" style="padding-top: 30px;padding-bottom: 80px;">At Deskter we offer outstanding services from business development<br> to build technology that helps gives Startups and SME's<br> an edge in their respective field</small></div>
    </article>
    <article style="padding-bottom: 100px;background-color: #cfcfd2;">
        <h3 class="text-center" style="padding-top: 100px;color: #19d19b;;">Technology&nbsp;<br>Development</h3><small class="form-text text-center text-muted" style="padding-top: 30px;padding-bottom: 0px;">Dester builds &nbsp;digital products that let people do things differently<br>Share your challenge with our team, anfd we'will work with you to deliver<br>a revolutionary &nbsp;digital product, Our clients have changed the way people</small>
        <div
            class="border rounded shadow-lg" style="width: 50%;margin-left: 25%;padding-bottom: 80px;background-color: #ffffff;">
            <div class="row">
                <div class="col text-center" style="height: 100%;width: 40px;"><img class="border rounded-circle" src="assets/img/group-6882.png" style="padding-top: 25%;"></div>
                <div class="col" style="width: 70%;">
                    <div class="border rounded-circle shadow-lg float-right" style="height: 30px;margin: 30px;padding: 0px;"><i class="fa fa-remove"></i></div><small class="form-text text-muted" style="color: #19d19b !important;font-size: 20px;padding-bottom: 20px;padding-top: 10px;">IDEALOGY</small><small class="form-text text-muted" style="margin: 0px;">Lorem impsum dolor sit amet ,consecteora adispicing elit sed do eisumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venianm quis nostrud exercitation ullumco laboris nisi ut aliquip ex ea commodo consequant . Duis &nbsp;aute irure &nbsp;dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiant &nbsp;nulla &nbsp;pariatur. Exceptuer sint occaeeca cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum</small></div>
            </div>
            </div>
    </article>
    <footer style="padding-top: 30px;"><img src="assets/img/footer_img.png" style="width: 100%;"></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>