<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>deskster2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="shadow-lg">
        <article style="background-image: url(&quot;assets/img/group-7494-1.png&quot;);background-repeat: no-repeat;background-size: cover;">
            <nav class="navbar navbar-light navbar-expand-md shadow-none" style="border: none !important;">
                <div class="container-fluid"><a class="navbar-brand" href="#"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse"
                        id="navcol-1">
                        <ul class="nav navbar-nav" style="margin-left: 25%;">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#"></a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">About Us</a></li>
                            <li class="nav-item active" role="presentation" style="color: green;"><a class="nav-link" href="#" style="color: rgb(124,247,121);">Services</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Blog</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="assets/img/logo.png"></a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Directory</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#"></a></li>
                        </ul><button class="btn btn-primary" type="button" style="color: rgb(86,92,94);background-color: rgba(132,141,150,0);border-color: grey;border-radius: 10px;">Estimate Project</button></div>
                </div>
            </nav>
            <div>
                <h3 class="text-center" style="padding-top: 100px;">OUR <br> SERVICES</h3><small class="form-text text-center text-muted" style="padding-top: 30px;padding-bottom: 80px;">At Deskter we offer outstanding services from business development<br> to build technology that helps gives Startups and SME's<br> an edge in their respective field</small>
                <div
                    class="border rounded-circle shadow-lg float-right" style="/*background-color: #19d19b;*/width: 50px;height: 38.5px;z-index: 30px;"><img src="assets/img/noun-chat-icon-423449@3x.png" style="height: 50px;object-fit: contain;background-color: #19d19b;border-radius: 50%;width: 50px;padding: 8px;"></div>
    </div>
    <h1>&nbsp;&nbsp;</h1>
    <h1>&nbsp;&nbsp;</h1>
    </article>
    <article>
        <div>
            <h3 class="text-center" style="padding-top: 100px;">Business <br>Development<br></h3><small class="form-text text-center text-muted" style="padding-top: 30px;padding-bottom: 80px;border-top-left-radius: 50% !important;">Deskter builds digital products that let people do things differently.<br>Share your challenge with our team, and we will work with you to deliver &nbsp;a revolutionary digital product.<br> Our clients have change d the way people do banking , listen<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to music, learn languages and rent bikes.&nbsp;</small></div>
    </article>
    <article>
        <div style="align-items: center;align-content: center;align-text: center;padding-bottom: 100px;">
            <div class="table-responsive text-center shadow-lg" style="width: 60%;margin-left: 25%;margin-bottom: 100px;border-top-left-radius: 5%;border-top-right-radius: 5%;border-bottom-left-radius: 5%;border-bottom-right-radius: 5%;overflow: hidden;">
                <table class="table">
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody style="border-top-left-radius: 50% !important;">
                        <tr style="border-top-left-radius: 50% !important;">
                            <td class="tablecorners" style="background-color: #4449c1;"><br><img src="assets/img/1.png" class="tdimg"><small class="form-text text-muted">Business Development<br></small></td>
                            <td><img src="assets/img/mask-group-7@3x.png" class="tdimg"><br><small class="form-text text-muted">Business Plans</small></td>
                            <td><img src="assets/img/3.png" class="tdimg"><small class="form-text text-muted">Company Profile</small></td>
                            <td><img src="assets/img/4.png" class="tdimg"><br><small class="form-text text-muted">Pitch Decks<br></small></td>
                        </tr>
                        <tr style="border-bottom-right-radius: 5%;">
                            <td class="text-center" style="border-bottom-left-radius: 5%;"><br><img src="assets/img/5.png" class="tdimg"><small class="form-text text-muted">Market Research</small></td>
                            <td><br><img src="assets/img/6.png" class="tdimg"><small class="form-text text-muted">Proposal</small></td>
                            <td><br><img src="assets/img/7.png" class="tdimg"><small class="form-text text-muted">Training</small></td>
                            <td style="border-bottom-right-radius: 5%;"><br><img src="assets/img/8.png" class="tdimg"><small class="form-text text-muted">Feasibility study</small></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </article>
    <footer style="padding-top: 30px;"><img src="assets/img/footer_img.png" style="width: 100%;"></footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>