.table td, .table th {
  border: solid 0.5px;
  border-color: green;
}

.table td, .table th {
}

tablecorners {
  border-top-left-radius: 50% !important;
  background-color: blue !important;
}

.tdimg {
  width: 50px;
  height: 50px;
  background-color: #eeeeee;
  border-radius: 50%;
  padding: 10px;
}

.nav-item .active {
  color: green !important;
}

.devicediv {
  border-radius: 3px;
  border-color: #eeeeee;
  border: solid 1px;
}

.deviceimg {
  padding-bottom: 18px;
  width: 30PX;
  height: 50px;
}

inputdiv {
  margin-left: 15px;
  width: 40%;
}

.input_div {
  padding: 10px;
}

.form-control.halfinput {
  border-top: none;
  border-right: none;
  border-left: none;
  border-color: blue;
  border-radius: 1px;
}

.name.projeect2img_dscriptipn {
}

.name.projeect2img_dscriptipn {
  font-size: 15px !important;
}

